# .NET-Mentoring-Program-Task-13

./: README.md  Task_13.sln
DAL/: DAL.csproj  OrderManagmentDbContext.cs
DAL/AdoRepositories/: OrderRepository.cs  ProductRepository.cs
DAL/EFRepositories/: EFOrderRepository.cs  EFProductRepository.cs
DAL/Enums/: OrderStatus.cs
DAL/Filters/: EFOrderFilter.cs  OrderFilter.cs
DAL/FiltersForDelete/: EFOrderFilterForDelete.cs  OrderFilterForDelete.cs
DAL/Interfaces/: IOrderFilter.cs  IOrderFilterForDelete.cs  IRepository.cs
DAL/Models/: Order.cs  Product.cs
Database/: Database.sqlproj
Database/ForeignKeys/: FK_Product_Order.sql
Database/Post/: Script.PostDeployment.sql
Database/Stored Procedures/: OrderDeleteByMonth.sql  OrderDeleteByProductId.sql  OrderDeleteByStatus.sql  OrderDeleteByYear.sql  OrderFilterByMonth.sql  OrderFilterByProductId.sql  OrderFilterByStatus.sql  OrderFilterByYear.sql
Database/Stored Procedures/AddTestDataToTables/: AddTestDataToOrderTable.sql  AddTestDataToProductTable.sql
Database/Tables/: Order.sql  Product.sql
IntegrationTests/: IntegrationTests.csproj  TestBase.cs  appsettings.json
IntegrationTests/AdoRepositoriesTests/: OrderRepositoryIntegrationTests.cs  ProductRepositoryIntegrationTests.cs
IntegrationTests/AdoRepositoriesTests/ReadTests/: OrderRepositoryIntegrationReadTests.cs  ProductRepositoryIntegrationReadTests.cs
IntegrationTests/ConnectionHelpers/: ConnectionHelper.cs
IntegrationTests/EFRepositoriesTests/: EFOrderRepositoryIntegrationTests.cs  EFProductRepositoryIntegrationTests.cs
IntegrationTests/EFRepositoriesTests/ReadTests/: EFOrderRepositoryIntegrationReadTests.cs  EFProductRepositoryIntegrationReadTests.cs
IntegrationTests/FiltersForDeleteTests/: EFOrderFilterForDeleteIntegrationTests.cs  OrderFilterForDeleteIntegrationTests.cs
IntegrationTests/FiltersTests/: EfOrderFilterIntegrationTests.cs  OrderFilterIntegrationTests.cs
(+2 files in other folders)
